{
  "compilerOptions": {
    "target": "ES2019",
    "module": "None",
    "lib": ["ES2019"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
